# Dinkum-Twitch-Integration

./: CustomLetterTemplate.cs  DinkumTwitchIntegration.csproj  DinkumTwitchIntegration.sln  IntegrationSocket.cs  ItemStack.cs  Plugin.cs  RewardData.cs  definitions.json
Dumps/: entities.txt  items.txt  tile_objects.txt
